;; Local-only private macros. Do not commit real secrets here.
;;
;; Trigger
;;   1. Hold Left Alt.
;;   2. Press M.
;;   3. Release Left Alt.
;;   4. Press one configured digit or letter.
;;
;; Editing
;;   Replace `(macro nop0)` with your private macro content.
;;
;; Examples
;;   private0 (macro h e l l o)
;;   privatea (macro S-h i)
;;   privatee (macro h e l l o ret w o r l d)
;;   privater (macro y g g z d c Digit1 Digit2 Digit3 S-grv ret)
;;
;; Macro Key Reference
;;   Enter       ret
;;   Space       spc
;;   Tab         tab
;;   Backspace   bspc
;;   Escape      esc
;;   Digits      Digit0 Digit1 Digit2 Digit3 Digit4 Digit5 Digit6 Digit7 Digit8 Digit9
;;
;; US-QWERTY Shifted Symbols
;;   !  S-1      @  S-2      #  S-3      $  S-4      %  S-5
;;   ^  S-6      &  S-7      *  S-8      (  S-9      )  S-0
;;   _  S--      +  S-=      ~  S-grv
;;
;; Important
;;   Bare numbers inside `macro`, such as `1 2 3`, are millisecond delays.
;;   Use `Digit1 Digit2 Digit3` when you want to output numeric keys.
;;

(defseq
  private0 (nop2 0)
  private1 (nop2 1)
  private2 (nop2 2)
  private3 (nop2 3)
  private4 (nop2 4)
  private5 (nop2 5)
  private6 (nop2 6)
  private7 (nop2 7)
  private8 (nop2 8)
  private9 (nop2 9)
  privatea (nop2 a)
  privateb (nop2 b)
  privatec (nop2 c)
  privated (nop2 d)
  privatee (nop2 e)
  privatef (nop2 f)
  privateg (nop2 g)
  privateh (nop2 h)
  privatei (nop2 i)
  privatej (nop2 j)
  privatek (nop2 k)
  privatel (nop2 l)
  privatem (nop2 m)
  privaten (nop2 n)
  privateo (nop2 o)
  privatep (nop2 p)
  privateq (nop2 q)
  privater (nop2 r)
  privates (nop2 s)
  privatet (nop2 t)
  privateu (nop2 u)
  privatev (nop2 v)
  privatew (nop2 w)
  privatex (nop2 x)
  privatey (nop2 y)
  privatez (nop2 z)
)

(defvirtualkeys
  private0 (macro nop0)
  private1 (macro nop0)
  private2 (macro nop0)
  private3 (macro nop0)
  private4 (macro nop0)
  private5 (macro nop0)
  private6 (macro nop0)
  private7 (macro nop0)
  private8 (macro nop0)
  private9 (macro nop0)
  privatea (macro nop0)
  privateb (macro nop0)
  privatec (macro nop0)
  privated (macro nop0)
  privatee (macro nop0)
  privatef (macro nop0)
  privateg (macro nop0)
  privateh (macro nop0)
  privatei (macro nop0)
  privatej (macro nop0)
  privatek (macro nop0)
  privatel (macro nop0)
  privatem (macro nop0)
  privaten (macro nop0)
  privateo (macro nop0)
  privatep (macro nop0)
  privateq (macro nop0)
  privater (macro nop0)
  privates (macro nop0)
  privatet (macro nop0)
  privateu (macro nop0)
  privatev (macro nop0)
  privatew (macro nop0)
  privatex (macro nop0)
  privatey (macro nop0)
  privatez (macro nop0)
)
