;; Quote-key symbol layer for a US-QWERTY OS layout.
;; - tap Enter: Enter with no tap-hold delay
;; - hold apostrophe ('): symbols/nav/edit layer only; tapping it outputs nothing

(defcfg
  process-unmapped-keys yes
  sequence-timeout 2000
)

;; Optional local-only macros. Missing include files are ignored by Kanata.
(include kanata.private.kbd)

(defvar
  td 200
)

(defalias
  ;; Shift also activates a small shifted layer so Shift+Caps outputs Caps Lock.
  sfl (multi lsft (layer-while-held shifted))
  sfr (multi rsft (layer-while-held shifted))

  ;; Apostrophe is only a layer key; tapping it does not emit apostrophe.
  quo (layer-while-held symbols)

  ;; Left Alt+Backspace reloads the current config; Backspace alone remains normal.
  rld (fork bspc (multi (unmod (lalt) nop0) lrld) (lalt))

  ;; Left Alt+m enters private macro sequence mode; m alone remains normal.
  pmac (fork m (multi (release-key lalt) (macro sldr 10 nop2)) (lalt))

  ;; Force Caps output without carrying Shift through.
  cap (unshift caps)

  ;; Tap-dance pairs inside the apostrophe symbols layer.
  ;; 1 tap / 2 taps: double quote / single quote.
  dq  (tap-dance $td (S-' '))
  cb  (tap-dance $td (S-[ S-]))
  br  (tap-dance $td ([ ]))
  pr  (tap-dance $td (S-9 S-0))

  ;; Symbols that require Shift on a US-QWERTY layout.
  pipe S-\
  plus S-=
  minus -
  star S-8
  us   S--
  ques S-/
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt                spc                 ralt rmet rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    @rld
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    @quo      ret
  @sfl z    x    c    v    b    n    @pmac ,    .    /              @sfr
  lctl lmet lalt                spc                 ralt rmet rctl
)

;; Shift+Caps -> Caps Lock.
(deflayer shifted
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _          _
  @sfl _    _    _    _    _    _    _    _    _    _               @sfr
  _    _    _                   _                   _    _    _
)

;; Hold apostrophe, then press a key in this layer.
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  esc  @dq  @cb  @br  @pr  @pipe _    _    _    _    up   _     _    _
  bspc @plus @minus _    _    _    _    _    _    left rght _          _
  _    @us  _     _    \    _    _    _    _    down _               _
  _    _    _                   _                   _    _    _
)

;; Left Alt+u/i -> Page Down/Page Up; Left Alt+h/j/k/l -> arrow keys.
;; Keep Ctrl+Alt+h/j/k/l available for tmux pane navigation.
(defoverridesv2
  (lalt u) (pgdn) () ()
  (lalt i) (pgup) () ()
  (lalt h) (left) (lctl rctl) ()
  (lalt j) (down) (lctl rctl) ()
  (lalt k) (up)   (lctl rctl) ()
  (lalt l) (rght) (lctl rctl) ()
)
